<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body xmlns="http://www.iata.org/IATA/EDIST">
        <AirShoppingRQ Version="3.0" xmlns="http://www.iata.org/IATA/EDIST">
            <PointOfSale>
                <Location>
                    <CountryCode>DE</CountryCode>
                </Location>
            </PointOfSale>
            <Document/>
            <Party>
                <Sender>
                    <TravelAgencySender>
                        <Name>test agent</Name>
                        <IATA_Number>00002004</IATA_Number>
                        <AgencyID>test agent</AgencyID>
                    </TravelAgencySender>
                </Sender>
            </Party>
            <Travelers>
                <Traveler>
                    <AnonymousTraveler>
                        <PTC Quantity="1">ADT</PTC>
                    </AnonymousTraveler>
                </Traveler>
            </Travelers>
            <CoreQuery>
                <OriginDestinations>
                    <OriginDestination>
                        <Departure>
                            <AirportCode><%= @origin %></AirportCode>
                            <Date><%= @departure_date %></Date>
                        </Departure>
                        <Arrival>
                            <AirportCode><%= @destination %></AirportCode>
                        </Arrival>
                    </OriginDestination>
                </OriginDestinations>
            </CoreQuery>
        </AirShoppingRQ>
    </s:Body>
</s:Envelope>
